#python basics, hello world
print("hello world")
#booleans: true or false
#floats: decimals intergers: no decimals
print([1, 3, 4, 6]) #list with []
#tuple vs list, tuple value cannot be changed also tuple used ()

#defining functions
def example():
  print('example')

#add parameters
def example(name):
  print('holy moly', name)

#pass - nothing happens but runs code without error (placeholder)

#sorted function
list_example = [12, 2, 32, 19, 57, 22, 14]
print(sorted(list_example))

#converting input to string
str()

#returns length of string
len()

#returns string all caps or not
.upper() print('fortnite'.upper())
.lower()

#index and slices
[] notation [1:3] for slice
.index finding beggining of substring

#extracting from lists
list_ex = ['1', '2', '3', '4', '5']
print(list_ex[2])
-> 3

#combining list
list_ex = ['1', '2', '3', '4', '5']
list_2 = [desjoifjsofeisofs]
print(list_ex + list_2)

#changing list value
list_ex = ['1', '2', '3', '4', '5']
list_ex[1] = 9
-> 1 9 3 4 5

#insesrting elements to list
list_ex = ['1', '2', '3', '4', '5']
list_ex.insert(1,9)
-> 1 9 2 3 4 5

#remove from list
list_ex = ['1', '2', '3', '4', '5']
list_ex.remove('5')
-> 1 2 3 4

#adding inputs end of list
.append
